# ipt

./: ipt.sln
DescriptiveStatistics/: Analysis.fs  AnalysisTable.fs  DescriptiveStatistics.fsproj  Hypothesis.fs  Library.fs  MultipleRegression.fs  NonlinearDependencies.fs  NonlinearDependenciesTable.fs  RankCorrelation.fs  Statistics.fs
Graphic2/: Graphic2.fsproj  Library.fs
GraphicLibrary/: Graphic.cs  GraphicLibrary.csproj
one/: Program.fs  one.fsproj
