<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Statistics.fs" />
        <Compile Include="Hypothesis.fs" />
        <Compile Include="Analysis.fs" />
        <Compile Include="AnalysisTable.fs" />
        <Compile Include="NonlinearDependencies.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphic2\Graphic2.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
    </ItemGroup>

</Project>
